# css 선택자

- "*" 공용선택자, 전체 선택자
  : 모든 엘리먼트를 선택한다.

- "E" 엘리먼트 선택자, 태그 선택자, 타입 선택자
  : E 엘리먼트를 선택한다.

- "." 클래스 생성자
  : html 에서만 사용하 수 있으며, 예를 들어 div.warning은 warning 이라는 클래스를 가지고 있는 div 엘리먼트를 선택하게 된다.

- "#" 아이디 선택자
  : 예를 들어 "#myId"는 myId를 아이디로 사용하는 엘리먼트를 선택하게 된다

- "E>F" 자식 선택자
  : E 엘리먼트의 자식 엘리먼트인 F 엘리먼트를 선택하게 된다.

- "E F" 자손선택자, 하위 선택자
  : E 엘리먼트의 하위에 있는 F 엘리먼트를 선택하게 된다. 이 경우 특이한 점은 E와 F 사이의 다른 엘리먼트가 포함되어 있더라도 선택 대상에 해당한다는 것이다.

- "E+F" 인접 선택자, 형제 선택자
  : E와 F가 서로 상하위 관계가 아닌 인접헤 있는 형제 관계인 경우 선택하게 된다.

- "E:action" 동적 성택자, 가상 선택자
  : 사용자 액션이 적용되는 상황에 따라 선택하게 된다. 예를 들어 botton:HOVER는 버튼 위에 마웃으 커서가 머물게 되는 경우 선택하게 된다